<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.PaymentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <TextView
            style="@style/summary_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/payment_data" />

        <TextView
            android:id="@+id/payment_date"
            style="@style/summary_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="30dp"
            android:paddingLeft="30dp"
            tools:text="1/2/2019" />

        <TextView
            android:id="@+id/payment_time"
            style="@style/summary_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="5:33 PM" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="8dp">

        <TextView
            style="@style/summary_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/payment_amount" />

        <EditText
            android:id="@+id/payment_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <TextView
            style="@style/summary_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/payment_category" />

        <Spinner
            android:id="@+id/paymnet_category_spinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="8dp">

        <TextView
            style="@style/summary_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/payment_note" />

        <EditText
            android:id="@+id/payment_note"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>